spring.data.mongodb.uri=mongodb://localhost:27017/BSU
# App Properties
bsu.app.jwtSecret=3DCEAF9A87425A19E7FAE2B3E8693EF5D24CE8C77D6C36C68BBBF243E1C6F779ECDFD145CA0E1A358E99F981C53DF21F
bsu.app.jwtAccessExpirationMs=3600000
bsu.app.jwtRefreshExpirationMs=3600000
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
image.upload.directory=C:/Users/user/Desktop/main-back/BSU-B/images
spring.web.resources.static-locations=file:${image.upload.directory}/

